<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule associates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by the org.gicentre.processing.utils colour package.-->
<colourTable>
 <name>User</name>
 <rule value="0.0">86,9,35,255</rule>
 <rule value="0.09090909">131,32,61,255</rule>
 <rule value="0.18181819">168,59,87,255</rule>
 <rule value="0.27272728">194,89,112,255</rule>
 <rule value="0.36363637">208,120,137,255</rule>
 <rule value="0.45454547">211,150,160,255</rule>
 <rule value="0.54545456">205,179,182,255</rule>
 <rule value="0.6363636">190,205,203,255</rule>
 <rule value="0.72727275">164,228,222,255</rule>
 <rule value="0.8181818">124,249,239,255</rule>
 <rule value="0.90909094">28,255,255,255</rule>
 <rule value="1.0">0,255,255,255</rule>
</colourTable>
