<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule assoociates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by Jo Wood's colour package for Processing.-->
<colourTable>
 <rule value="0.0">141,166,141,255</rule>
 <rule value="0.15384616">172,194,155,255</rule>
 <rule value="0.30769232">221,219,167,255</rule>
 <rule value="0.4615385">254,235,181,255</rule>
 <rule value="0.61538464">248,212,153,255</rule>
 <rule value="0.7692308">241,170,109,255</rule>
 <rule value="0.923077">227,112,72,255</rule>
 <rule value="1.0">227,112,72,255</rule>
</colourTable>
