<?xml version="1.0" ?>

<!--Colour table rules-->
<!--Each rule assoociates a colour with a value. Discrete rules apply to that value only, continuous rules are interpolated between values.-->
<!--Generated by the org.gicentre.processing.utils colour package.-->
<colourTable>
 <name>spectral</name>
 <rule value="0.0">158,1,66,255</rule>
 <rule value="0.045454547">158,1,66,255</rule>
 <rule value="0.13636364">213,62,79,255</rule>
 <rule value="0.22727273">244,109,67,255</rule>
 <rule value="0.3181818">253,174,97,255</rule>
 <rule value="0.40909094">254,224,139,255</rule>
 <rule value="0.5">255,255,191,255</rule>
 <rule value="0.5909091">230,245,152,255</rule>
 <rule value="0.6818182">171,221,164,255</rule>
 <rule value="0.7727273">102,194,165,255</rule>
 <rule value="0.8636364">50,136,189,255</rule>
 <rule value="0.9545455">94,79,162,255</rule>
 <rule value="1.0">94,79,162,255</rule>
</colourTable>
